NODE_ENV = 'development'
MONGO_URL_DEV = 'mongodb://localhost:27017/ecommerce'
MONGO_URL_PRO = 'mongodb+srv://anumuduchukwuebuka:0044771428@cluster0.na77zvz.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = 'anumudubackend12345'
CLOUD_NAME = 'dzkzqre5w'
CLOUD_API_KEY = '263411998929995'
CLOUD_API_SECRET = 'JpAmWPzYeaWeLS-4vCyVJbJJsWw'